symlink("libOpenCL.so.1", "/system/vendor/lib64/libOpenCL.so");
symlink("libOpenCL.so.1", "/system/vendor/lib/libOpenCL.so");
symlink("libOpenCL.so.1.1", "/system/vendor/lib64/libOpenCL.so.1");
symlink("libOpenCL.so.1.1", "/system/vendor/lib/libOpenCL.so.1");
symlink("/system/lib64/libcups.so", "/system/app/BuiltInPrintService/lib/arm64/libcups.so");
symlink("/system/lib64/libwfds.so", "/system/app/BuiltInPrintService/lib/arm64/libwfds.so");
symlink("/system/lib64/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so");
symlink("/vendor/lib/egl/libGLES_mali.so", "/system/vendor/lib/hw/vulkan.exynos5.so");
symlink("/vendor/lib/egl/libGLES_mali.so", "/system/vendor/lib/libOpenCL.so.1.1");
symlink("/system/lib64/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm64/libbluetooth_jni.so");
symlink("/vendor/lib64/egl/libGLES_mali.so", "/system/vendor/lib64/hw/vulkan.exynos5.so");
symlink("/vendor/lib64/egl/libGLES_mali.so", "/system/vendor/lib64/libOpenCL.so.1.1");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libprintspooler_jniO.so", "/system/app/SPrintSpooler/lib/arm64/libprintspooler_jniO.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Medium.ttf", "/system/fonts/SECRobotoLight-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/SECRobotoLight-Regular.ttf");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("app_process64", "/system/bin/app_process");
symlink("toybox_vendor", "/system/vendor/bin/acpi");
symlink("toybox_vendor", "/system/vendor/bin/base64");
symlink("toybox_vendor", "/system/vendor/bin/basename");
symlink("toybox_vendor", "/system/vendor/bin/blockdev");
symlink("toybox_vendor", "/system/vendor/bin/cal");
symlink("toybox_vendor", "/system/vendor/bin/cat");
symlink("toybox_vendor", "/system/vendor/bin/chcon");
symlink("toybox_vendor", "/system/vendor/bin/chgrp");
symlink("toybox_vendor", "/system/vendor/bin/chmod");
symlink("toybox_vendor", "/system/vendor/bin/chown");
symlink("toybox_vendor", "/system/vendor/bin/chroot");
symlink("toybox_vendor", "/system/vendor/bin/chrt");
symlink("toybox_vendor", "/system/vendor/bin/cksum");
symlink("toybox_vendor", "/system/vendor/bin/clear");
symlink("toybox_vendor", "/system/vendor/bin/cmp");
symlink("toybox_vendor", "/system/vendor/bin/comm");
symlink("toybox_vendor", "/system/vendor/bin/cpio");
symlink("toybox_vendor", "/system/vendor/bin/cp");
symlink("toybox_vendor", "/system/vendor/bin/cut");
symlink("toybox_vendor", "/system/vendor/bin/date");
symlink("toybox_vendor", "/system/vendor/bin/df");
symlink("toybox_vendor", "/system/vendor/bin/dirname");
symlink("toybox_vendor", "/system/vendor/bin/dmesg");
symlink("toybox_vendor", "/system/vendor/bin/dos2unix");
symlink("toybox_vendor", "/system/vendor/bin/du");
symlink("toybox_vendor", "/system/vendor/bin/echo");
symlink("toybox_vendor", "/system/vendor/bin/env");
symlink("toybox_vendor", "/system/vendor/bin/expand");
symlink("toybox_vendor", "/system/vendor/bin/expr");
symlink("toybox_vendor", "/system/vendor/bin/fallocate");
symlink("toybox_vendor", "/system/vendor/bin/false");
symlink("toybox_vendor", "/system/vendor/bin/file");
symlink("toybox_vendor", "/system/vendor/bin/find");
symlink("toybox_vendor", "/system/vendor/bin/flock");
symlink("toybox_vendor", "/system/vendor/bin/free");
symlink("toybox_vendor", "/system/vendor/bin/getenforce");
symlink("toybox_vendor", "/system/vendor/bin/getprop");
symlink("toybox_vendor", "/system/vendor/bin/groups");
symlink("toybox_vendor", "/system/vendor/bin/head");
symlink("toybox_vendor", "/system/vendor/bin/hostname");
symlink("toybox_vendor", "/system/vendor/bin/hwclock");
symlink("toybox_vendor", "/system/vendor/bin/id");
symlink("toybox_vendor", "/system/vendor/bin/ifconfig");
symlink("toybox_vendor", "/system/vendor/bin/inotifyd");
symlink("toybox_vendor", "/system/vendor/bin/insmod");
symlink("toybox_vendor", "/system/vendor/bin/ionice");
symlink("toybox_vendor", "/system/vendor/bin/iorenice");
symlink("toybox_vendor", "/system/vendor/bin/killall");
symlink("toybox_vendor", "/system/vendor/bin/kill");
symlink("toybox_vendor", "/system/vendor/bin/ln");
symlink("toybox_vendor", "/system/vendor/bin/load_policy");
symlink("toybox_vendor", "/system/vendor/bin/logname");
symlink("toybox_vendor", "/system/vendor/bin/log");
symlink("toybox_vendor", "/system/vendor/bin/losetup");
symlink("toybox_vendor", "/system/vendor/bin/lsmod");
symlink("toybox_vendor", "/system/vendor/bin/lsof");
symlink("toybox_vendor", "/system/vendor/bin/ls");
symlink("toybox_vendor", "/system/vendor/bin/lsusb");
symlink("toybox_vendor", "/system/vendor/bin/md5sum");
symlink("toybox_vendor", "/system/vendor/bin/microcom");
symlink("toybox_vendor", "/system/vendor/bin/mkdir");
symlink("toybox_vendor", "/system/vendor/bin/mknod");
symlink("toybox_vendor", "/system/vendor/bin/mkswap");
symlink("toybox_vendor", "/system/vendor/bin/mktemp");
symlink("toybox_vendor", "/system/vendor/bin/modinfo");
symlink("toybox_vendor", "/system/vendor/bin/modprobe");
symlink("toybox_vendor", "/system/vendor/bin/more");
symlink("toybox_vendor", "/system/vendor/bin/mountpoint");
symlink("toybox_vendor", "/system/vendor/bin/mount");
symlink("toybox_vendor", "/system/vendor/bin/mv");
symlink("toybox_vendor", "/system/vendor/bin/netstat");
symlink("toybox_vendor", "/system/vendor/bin/nice");
symlink("toybox_vendor", "/system/vendor/bin/nl");
symlink("toybox_vendor", "/system/vendor/bin/nohup");
symlink("toybox_vendor", "/system/vendor/bin/od");
symlink("toybox_vendor", "/system/vendor/bin/paste");
symlink("toybox_vendor", "/system/vendor/bin/patch");
symlink("toybox_vendor", "/system/vendor/bin/pgrep");
symlink("toybox_vendor", "/system/vendor/bin/pidof");
symlink("toybox_vendor", "/system/vendor/bin/pkill");
symlink("toybox_vendor", "/system/vendor/bin/pmap");
symlink("toybox_vendor", "/system/vendor/bin/printenv");
symlink("toybox_vendor", "/system/vendor/bin/printf");
symlink("toybox_vendor", "/system/vendor/bin/ps");
symlink("toybox_vendor", "/system/vendor/bin/pwd");
symlink("toybox_vendor", "/system/vendor/bin/readlink");
symlink("toybox_vendor", "/system/vendor/bin/realpath");
symlink("toybox_vendor", "/system/vendor/bin/renice");
symlink("toybox_vendor", "/system/vendor/bin/restorecon");
symlink("toybox_vendor", "/system/vendor/bin/rmdir");
symlink("toybox_vendor", "/system/vendor/bin/rmmod");
symlink("toybox_vendor", "/system/vendor/bin/rm");
symlink("toybox_vendor", "/system/vendor/bin/runcon");
symlink("toybox_vendor", "/system/vendor/bin/sed");
symlink("toybox_vendor", "/system/vendor/bin/sendevent");
symlink("toybox_vendor", "/system/vendor/bin/seq");
symlink("toybox_vendor", "/system/vendor/bin/setenforce");
symlink("toybox_vendor", "/system/vendor/bin/setprop");
symlink("toybox_vendor", "/system/vendor/bin/setsid");
symlink("toybox_vendor", "/system/vendor/bin/sha1sum");
symlink("toybox_vendor", "/system/vendor/bin/sha224sum");
symlink("toybox_vendor", "/system/vendor/bin/sha256sum");
symlink("toybox_vendor", "/system/vendor/bin/sha384sum");
symlink("toybox_vendor", "/system/vendor/bin/sha512sum");
symlink("toybox_vendor", "/system/vendor/bin/sleep");
symlink("toybox_vendor", "/system/vendor/bin/sort");
symlink("toybox_vendor", "/system/vendor/bin/split");
symlink("toybox_vendor", "/system/vendor/bin/start");
symlink("toybox_vendor", "/system/vendor/bin/stat");
symlink("toybox_vendor", "/system/vendor/bin/stop");
symlink("toybox_vendor", "/system/vendor/bin/strings");
symlink("toybox_vendor", "/system/vendor/bin/swapoff");
symlink("toybox_vendor", "/system/vendor/bin/swapon");
symlink("toybox_vendor", "/system/vendor/bin/sync");
symlink("toybox_vendor", "/system/vendor/bin/sysctl");
symlink("toybox_vendor", "/system/vendor/bin/tac");
symlink("toybox_vendor", "/system/vendor/bin/tail");
symlink("toybox_vendor", "/system/vendor/bin/tar");
symlink("toybox_vendor", "/system/vendor/bin/taskset");
symlink("toybox_vendor", "/system/vendor/bin/tee");
symlink("toybox_vendor", "/system/vendor/bin/timeout");
symlink("toybox_vendor", "/system/vendor/bin/time");
symlink("toybox_vendor", "/system/vendor/bin/top");
symlink("toybox_vendor", "/system/vendor/bin/touch");
symlink("toybox_vendor", "/system/vendor/bin/tr");
symlink("toybox_vendor", "/system/vendor/bin/true");
symlink("toybox_vendor", "/system/vendor/bin/truncate");
symlink("toybox_vendor", "/system/vendor/bin/tty");
symlink("toybox_vendor", "/system/vendor/bin/ulimit");
symlink("toybox_vendor", "/system/vendor/bin/umount");
symlink("toybox_vendor", "/system/vendor/bin/uname");
symlink("toybox_vendor", "/system/vendor/bin/uniq");
symlink("toybox_vendor", "/system/vendor/bin/unix2dos");
symlink("toybox_vendor", "/system/vendor/bin/uptime");
symlink("toybox_vendor", "/system/vendor/bin/usleep");
symlink("toybox_vendor", "/system/vendor/bin/uudecode");
symlink("toybox_vendor", "/system/vendor/bin/uuencode");
symlink("toybox_vendor", "/system/vendor/bin/vmstat");
symlink("toybox_vendor", "/system/vendor/bin/wc");
symlink("toybox_vendor", "/system/vendor/bin/which");
symlink("toybox_vendor", "/system/vendor/bin/whoami");
symlink("toybox_vendor", "/system/vendor/bin/xargs");
symlink("toybox_vendor", "/system/vendor/bin/xxd");
symlink("toybox_vendor", "/system/vendor/bin/yes");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("bzip2", "/system/bin/bunzip2");
symlink("bzip2", "/system/bin/bzcat");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/chrt");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/file");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/kill");
symlink("linker", "/system/bin/linker_asan");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/log");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/microcom");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/modprobe");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/ps");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/sendevent");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sha224sum");
symlink("toybox", "/system/bin/sha256sum");
symlink("toybox", "/system/bin/sha384sum");
symlink("toybox", "/system/bin/sha512sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/start");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/stop");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/top");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/uudecode");
symlink("toybox", "/system/bin/uuencode");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/yes");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("iptables", "/system/bin/iptables-restore");
symlink("iptables", "/system/bin/iptables-save");
symlink("linker64", "/system/bin/linker_asan64");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("ip6tables", "/system/bin/ip6tables-save");
