# extrabuild properties

persist.sys.storage_preload=0

persist.debug.atrace.boottrace=0
ro.com.android.dataroaming=true
ro.com.android.dateformat=dd-MM-yyyy
ro.setupwizard.enterprise_mode=0
persist.ims.disableDebugLogs=1
persist.radio.oem_socket=false
net.tethering.noprovisioning=true
wifi.supplicant_scan_interval=240
ro.telephony.call_ring.delay=0
ring.delay=0
ro.lge.proximity.delay=0
mot.proximity.delay=0
boot.fps=36
shutdown.fps=26

setprop ro.ril.hep=1
setprop ro.ril.enable.dtm=1
setprop ro.ril.enable.a53=1
setprop ro.ril.enable.3g.prefix=1
setprop ro.ril.enable.4g.prefix=1

persist.adb.notify=0
persist.mtp.notify=0
persist.usb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb

wlan.wfd.hdcp=disable

ro.telephony.sms_segment_size=160

# better signal
persist.cust.tel.eons=1

ro.media.enc.jpeg.quality=100
android.jpeg.quality=100
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=60
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1

#note next line should be true otherwise WIFI cannot work ?
sys.config.spcm_enable=false
sys.config.spcm_gcm_kill_enable=false
persist.cne.feature=0

# battery tweaks
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

logcat.live=disable
debug.performance.tuning=1
debug.sf.nobootanimation=0
debug.sf.hw=1
debug.kill_allocating_task=0

net.tcp.buffersize.default=6144,87380,256960,6144,16384,256960
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000

persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.config.hw_new_wifitopdp=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
persist.sys.force_highendgfx=true

ro.debuggable=1
video.accelerate.hw=1
ro.kernel.checkjni=0
persist.sys.use_dithering=1
kernel.vm=tuned

ril.sales_code=PRO
ro.csc.sales_code=PRO
ro.csc.country_code=Belgium
ro.csc.countryiso_code=BE

ril.official_cscver=1.0
ril.timezoneID=Europe/Brussels
persist.sys.timezone=Europe/Brussels

ro.ril.lte=2
ro.ril.ltea=2
ro.ril.lteclass=15
ro.ril.lte.category=10
ro.ril.ltea.category=30

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-record=true

debugtool.anrhistory=0
profiler.debugmonitor=0
profiler.launch=0
profiler.hung.dumpdobugreport=0

persist.android.strictmode=0
ro.compcache.default=0
debug.composition.type=gpu
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
hw2d.force=1
force_hw_ui=1
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
sys.usb.config=adb
sys.usb.state=adb
ro.config.disable.hw_accel=false
ro.ext4fs=1

ro.SecEDS.enable=false
pm.sleep.mode=1
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.ril.sensor.sleep.control=1

ro.semc.enable.fast_dormancy=true
ro.config.hw_fast_dormancy=1
ro.ril.fast.dormancy.rule=1
ro.config.vc_call_steps=20
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true

dalvik.vm.checkjni=false
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
dalvik.vm.jmiopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.lockprof.threshold=250

#ro.FOREGROUND_APP_MEM=1280
#ro.VISIBLE_APP_MEM=2560
#ro.PERCEPTIBLE_APP_MEM=3840
#ro.HEAVY_WEIGHT_APP_MEM=6400
#ro.SECONDARY_SERVER_MEM=7680
#ro.BACKUP_APP_MEM=8960
#ro.HOME_APP_MEM=2048
#ro.HIDDEN_APP_MEM=12800
#ro.CONTENT_PROVIDER_MEM=15360
#ro.EMPTY_APP_MEM=20480
#ro.FOREGROUND_APP_ADJ=0
#ro.VISIBLE_APP_ADJ=1
#ro.PERCEPTIBLE_APP_ADJ=2
#ro.HEAVY_WEIGHT_APP_ADJ=4
#ro.SECONDARY_SERVER_ADJ=5
#ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=1
HOME_APP_ADJ=1
#ro.HIDDEN_APP_MIN_ADJ=7
#ro.EMPTY_APP_ADJ=15

persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aac-aptx-aptXHD

# new since 13 may

# Fix lack of voice in the Google app when reading answers to a search
mm.enable.qcom_parser=3183219

# Enable miracast
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true
persist.debug.wfd.enable=1

# improve audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true

# Enable VoLTE
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Radio Options
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.data_no_toggle=1

persist.service.zram=0
ro.zram.default=0
persist.sys.gmaps_hack=1
debug.sf.ddms=0

# further memory tweaks
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=128
ro.config.sdha_apps_bg_max=128
ro.config.sdha_apps_bg_min=32

# ui (crossbreeder values)
touch.pressure.scale=0.001
persist.sys.scrollingcache=3
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# cloudflare
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.rmnet1.dns1=1.1.1.1
net.rmnet1.dns2=1.0.0.1
net.pdpbr1.dns1=1.1.1.1
net.pdpbr1.dns2=1.0.0.1

# users (allow just 1 user)
fw.max_users=1
fw.show_multiuserui=0

ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.amr.wideband=1
ro.ril.set.mtu1472=1
ro.ril.disable.power.collapse=1
ro.ril.power_collapse=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6

ro.qc.sdk.audio.fluencetype=fluencepro

sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false

ro.camera.notify_nfc=0

# weird knox stuff
ro.config.ams_knoxexpt_enable=0
ro.config.dha_knox_plist_enable=0
# we have removed knox ... keep the next property as "1" (some root detectors look at it)
ro.backup.disable=0

# no dual windows
persist.sys.dualapp.prop=0

# no zram support
ro.config.zram.support=0

# pixel properties
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.audio.vr.enable=true
ro.com.google.clientidbase=android-google
ro.wallpapers_loc_request_suw=true
ro.com.google.ime.theme_id=5
