DEBUG_LEVEL=0
ERR_ESTIMATE=0
NTP_SERVER=time.gpsonextra.net
CAPABILITIES=0x37
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
INTERMEDIATE_POS=0
ACCURACY_THRES=0
NMEA_PROVIDER=0
REPORT_POSITION_USE_SUPL_REFLOC=1
XTRA_SERVER_1=http://xtrapath1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtrapath3.gpsonextra.net/xtra2.bin
XTRA_VERSION_CHECK=0
SUPL_ES=0
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
SUPL_MODE=1
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_VER=0x20000
